5:"$Sreact.fragment"
6:I[51241,["12","static/chunks/12-241a275301092bef.js","716","static/chunks/716-c3c1cc2249be4ce7.js","177","static/chunks/app/layout-5d44a964de21c80c.js"],"Providers"]
7:I[20020,["12","static/chunks/12-241a275301092bef.js","716","static/chunks/716-c3c1cc2249be4ce7.js","177","static/chunks/app/layout-5d44a964de21c80c.js"],"CustomNavigation"]
8:I[15244,[],""]
9:I[58725,["39","static/chunks/app/error-4bf969760434e55b.js"],"default"]
a:I[43866,[],""]
b:I[86213,[],"OutletBoundary"]
d:I[86213,[],"MetadataBoundary"]
f:I[86213,[],"ViewportBoundary"]
11:I[34835,[],""]
1:HL["/_next/static/media/122c360d7fe6d395-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/css/6551f0dfa4776aee.css","style"]
4:HL["/_next/static/css/c541e80218d274fd.css","style"]
0:{"P":null,"b":"tZbOR2-ZTKI3ou7-T53C9","p":"","c":["","docs"],"i":false,"f":[[["",{"children":["docs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$5","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6551f0dfa4776aee.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/c541e80218d274fd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":[["$","head",null,{}],["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_d65c78","children":["$","$L6",null,{"themeProps":{"attribute":"class","defaultTheme":"light"},"children":["$","div",null,{"className":"relative flex flex-col h-screen","children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","$L7",null,{}],["$","main",null,{"className":"max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$9","errorStyles":[],"errorScripts":[],"template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}],["$","footer",null,{"className":"fixed bottom-0 w-full flex items-center justify-center py-3 bg-background border-t","children":"AutoRAG Inc."}]]}]}]}]]}]]}],{"children":["docs",["$","$5","c",{"children":[null,["$","section",null,{"className":"flex flex-col items-center justify-center gap-4 py-8 md:py-10","children":["$","div",null,{"className":"inline-block max-w-lg text-center justify-center","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","docs","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$5","c",{"children":[["$","div",null,{"children":["$","h1",null,{"className":"tracking-tight inline font-semibold text-[2.3rem] lg:text-5xl leading-9","children":"Docs"}]}],null,["$","$Lb",null,{"children":"$Lc"}]]}],{},null]},null]},null],["$","$5","h",{"children":[null,["$","$5","UseE8NdyhT2TFKgmDyJyo",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Next.js + NextUI"}],["$","meta","2",{"name":"description","content":"Make beautiful websites regardless of your design experience."}],["$","link","3",{"rel":"icon","href":"/favicon.ico"}]]
c:null
